[33mcommit 6ce71bf7dca76dd6b6ed9533ea389124538a0d00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32meegnet[m[33m)[m
Author: suncow100 <qortjsdn0306@gmail.com>
Date:   Wed Jun 17 01:50:05 2026 +0900

    test eegnet branch

[33mcommit d1962dbc7e27cc9589db6a3afd02b7676360f14f[m
Author: suncow100 <qortjsdn0306@gmail.com>
Date:   Wed Jun 17 01:44:16 2026 +0900

    Add gitignore

[33mcommit 9d78da6f0a4bb60ab49a7318520a730cfaafbff7[m
Author: suncow100 <qortjsdn0306@gmail.com>
Date:   Wed Jun 17 01:32:11 2026 +0900

    Add hello git

[33mcommit 5143bcd15b2abd0a2b5878d94682c463c5bbd720[m
Author: suncow100 <qortjsdn0306@gmail.com>
Date:   Wed Jun 17 01:20:53 2026 +0900

    Initial commit
